* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(2,0,36);
    background: linear-gradient(63deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 62%, rgba(0,212,255,1) 100%); 
}

#pixel-container{
    height: 640px;
    width: 640px;
    outline: solid black;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    background-color: white;
}

#pixel-container > div {
    border: 1px solid rgb(95, 92, 92);
    border-right: 0;
    border-bottom: 0;
}

.change-color-btn, #change-grid-size-btn {
    color: white;
    padding: 10px 20px;
    margin: 20px;
    text-transform: uppercase;
    background: transparent;
    border: none;
    cursor: pointer;
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, -11px 10px 38px 12px rgba(0,0,0,0.72); 
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, -11px 10px 38px 12px rgba(0,0,0,0.72);
    transition: 0.1s;

}

.change-color-btn:hover, #change-grid-size-btn:hover {
    scale: 1.1;
    transition: 0.1s;
}